<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Excel Web</display-name>
 
  <servlet>
    <description></description>
    <display-name>ReadAndUpload</display-name>
    <servlet-name>ReadAndUpload</servlet-name>
    <servlet-class>org.bw.ru.ReadAndUpload</servlet-class>
  </servlet>
   
  <servlet-mapping>
    <servlet-name>ReadAndUpload</servlet-name>
    <url-pattern>/ReadAndUpload</url-pattern>
  </servlet-mapping>
   
  
 </web-app>