create table ReportTable(Datefilled Date,PrescriptionDate date,RxNumber int(100));

LOAD DATA INFILE 'C:/cubesmart/340BReportVal/final/340b_Updated_Report.csv' 
INTO TABLE ReportTable
FIELDS TERMINATED BY '|'
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n';

select * from reporttable;

create table dir_2017_new(RxNumber int(100),RxDate date,Escrow double(30,5),Invoice int(100),TrueUp double(30,5));

LOAD DATA INFILE 'C:/cubesmart/340BReportVal/2017_report.csv' 
INTO TABLE dir_2017_new
FIELDS TERMINATED BY '|'
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
Ignore 1 Lines;

select * from dir_2017;
select * from dir_2017 where RxNumber = '436300';

alter table dir_2017_new add column Indicator int(100);

alter table dir_2017_new add column RxType  int(100);

update dir_2017_new set Indicator = 0;

update dir_2017_new,ReportTable set Indicator = 1 where dir_2017_new.RxNumber = ReportTable.RxNumber;

create index number1 on ReportTable(RxNumber,datefilled);


create index number1 on dir_2017_new(RxNumber);

show index from dir_2017;
select * from ReportTable;

select dir_2017_new.RxNumber,dir_2017_new.RxDate,dir_2017_new.Escrow,dir_2017_new.Invoice,dir_2017_new.TrueUp,dir_2017_new.Indicator,
ReportTable.DateFilled from dir_2017_new,ReportTable
where dir_2017_new.RxNumber = ReportTable.RxNumber
and dir_2017_new.RxDate = ReportTable.DateFilled
order by RxNumber;

select * from dir_2017 where Indicator = 0 order by RxNumber;


create table dir_2016_new(RxNumber int(100),RxDate date,Escrow double(30,5),Invoice int(100),TrueUp double(30,5));

LOAD DATA INFILE 'C:/cubesmart/340BReportVal/2016_report.csv' 
INTO TABLE dir_2016_new
FIELDS TERMINATED BY '|'
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
Ignore 1 Lines;

alter table dir_2016_new add column Indicator int(100);

create index number on dir_2016_new(RxNumber);
create index number on reporttable(RxNumber,DateFilled);

update dir_2016_new set Indicator = 0;

update dir_2016_new,ReportTable set Indicator = 1 where dir_2016_new.RxNumber = ReportTable.RxNumber;

select * from dir_2016 where Indicator = 0 order by RxNumber;

select * from dir_2016_new where Invoice != 0;

select dir_2016_new.RxNumber,dir_2016_new.RxDate,dir_2016_new.Escrow,dir_2016_new.Invoice,dir_2016_new.TrueUp,dir_2016_new.Indicator,
ReportTable.DateFilled from dir_2016_new,ReportTable
where dir_2016_new.RxNumber = ReportTable.RxNumber
and dir_2016_new.RxDate = ReportTable.DateFilled
and dir_2016_new.Invoice != 0
order by RxNumber;

select dir_2016_new.RxNumber,dir_2016_new.RxDate,dir_2016_new.Escrow,dir_2016_new.Invoice,dir_2016_new.TrueUp,dir_2016_new.Indicator,
ReportTable.DateFilled from dir_2016_new,ReportTable
where dir_2016_new.RxNumber = ReportTable.RxNumber
and dir_2016_new.RxDate = ReportTable.DateFilled
order by RxNumber;

select * from  ReportTable,dir_2017_new where dir_2017_new.RxNumber = ReportTable.RxNumber order by DateFilled;

select * from ReportTable where RxNumber = '6005363';

select * from ReportTable where DateFilled between '2016-01-01' and '2016-12-31';

select * from dir_2016_new where RxNumber = '430333';

select * from ReportT where RxNumber = '6005363';

select * from ReportTable where DateFilled between '2017-01-01' and '2017-12-31' and RxNumber not in (select RxNumber from   dir_2017_new);

select * from ReportTable where DateFilled between '2016-01-01' and '2016-12-31' and RxNumber not in (select RxNumber from   dir_2016_new);


