create table dir_2017(RxNumber int(100),RxDate date,Escrow double(30,5),Invoice int(100),TrueUp double(30,5));



LOAD DATA INFILE 'C:/cubesmart/340BReportVal/2017_report.csv' 

INTO TABLE dir_2017

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n'

Ignore 1 Lines;



select * from dir_2017;


select * from dir_2017 where RxNumber = '436300';



alter table dir_2017 add column Indicator int(100);



alter table dir_2017 add column RxType  int(100);



update dir_2017 set Indicator = 0;



update dir_2017,city_Finance set Indicator = 1 where dir_2017.RxNumber = city_finance.Rx;



create index number on city_finance(Rx);




create index number on dir_2017(RxNumber);



show index from dir_2017;


select * from city_finance;



select dir_2017.RxNumber,dir_2017.RxDate,dir_2017.Escrow,dir_2017.Invoice,dir_2017.TrueUp,dir_2017.Indicator,

city_finance.RxType,city_finance.DrugName,city_finance.TherapeuticClass,city_finance.PlanPaid as TotPaid,
city_finance.TotPaid as PlanPaid,
city_finance.Copay,city_finance.AcqCost,city_finance.DateFilled 
from dir_2017,city_finance

where dir_2017.RxNumber = city_finance.Rx
and dir_2017.RxDate = city_finance.DateFilled 
order by RxNumber;



select * from dir_2017 where Indicator = 0 order by RxNumber;




create table dir_2016(RxNumber int(100),RxDate date,Escrow double(30,5),Invoice int(100),TrueUp double(30,5));



LOAD DATA INFILE 'C:/cubesmart/340BReportVal/2016_report.csv' 

INTO TABLE dir_2016

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n'

Ignore 1 Lines;



alter table dir_2016 add column Indicator int(100);



create index number on dir_2016(RxNumber);



update dir_2016 set Indicator = 0;

update dir_2016,city_Finance set Indicator = 1 where dir_2016.RxNumber = city_finance.Rx;



select * from dir_2016 where Indicator = 0 order by RxNumber;



select * from dir_2016;



select dir_2016.RxNumber,dir_2016.RxDate,dir_2016.Escrow,dir_2016.Invoice,dir_2016.TrueUp,dir_2016.Indicator,
city_finance.RxType,
city_finance.DrugName,city_finance.TherapeuticClass,city_finance.PlanPaid as TotPaid,city_finance.TotPaid as PlanPaid,
city_finance.Copay,
city_finance.AcqCost,city_finance.DateFilled from dir_2016,city_finance

where dir_2016.RxNumber = city_finance.Rx
and dir_2016.RxDate = city_finance.DateFilled
order by RxNumber;



select Datefilled,Rx from city_finance where Rx = '423652';



select * from city_finance where Rx = '422569';


