select  RxKeyDW.dbo.RxFill.CustomerName as CustomerName,

RxKeyDW.dbo.RxFill.DispensedDrugDescription as DrugName,

RxKeyDW.dbo.RxFill.PrescriberName as PrescriberName,

RxKeyDW.dbo.RxFill.RxNumber as RxNumber,

RxKeyDW.dbo.RxFill.RefillStatus as RefillStatus,

RxKeyDW.dbo.RxFill.DateFilled as DateFilled,

RxKeyDW.dbo.RxFill.OrderCompleteDate,

RxKeyDW.dbo.RxFill.DestinationDate,

RxKeyDW.dbo.RxFill.AcquisitionCost as TotalCost,

RxKeyDW.dbo.RxFill.DispensedQuantity as Quantity,

RxKeyDW.dbo.RxFill.DaysSupply as DaysSupply,

RxKeyDW.dbo.RxFill.PrimaryGroupId as GroupID,

RxKeyDW.dbo.RxSummary.TherapeuticClass,

RxKeyDW.dbo.RxSummary.TotalPaidAmount,

RxKeyDW.dbo.RxSummary.CustomerId,

RxKeyDW.dbo.RxSummary.PrescriberAddress1,

RxKeyDW.dbo.RxSummary.PrescriberCity,

RxKeyDW.dbo.RxSummary.PrescriberState,

RxKeyDW.dbo.RxSummary.NDC,

RxKeyDW.dbo.Customer.Gender,

RxKeyDW.dbo.Customer.DateOfBirth,
'100' as MPR

from RxKeyDW.dbo.RxFill,RxKeyDW.dbo.RxSummary,RxKeyDW.dbo.Customer

where RxKeyDW.dbo.RxFill.DateFilled = RxKeyDW.dbo.RxSummary.DateFilled 

and RxKeyDW.dbo.RxSummary.CustomerId = RxKeyDW.dbo.Customer.CustomerId

and  RxKeyDW.dbo.RxFill.DateFilled between '2017-04-01' and '2017-07-01'

and RxKeyDW.dbo.RxFill.PrimaryPlanPaidAmount > 0 

order by RxKeyDW.dbo.RxFill.RxNumber ASC, RxKeyDW.dbo.RxFill.DateFilled ASC
;





create table Prescriber_First(DEANbr varchar(100),RxNumber int(100),NPINbr varchar(100));


create table Prescriber_Second(DEANbr varchar(100),RxNumber int(100),NPINbr varchar(100));




LOAD DATA INFILE 'C:/cubesmart/Fidelis_Sql/PrescriberID_Details_firstqtr.csv' 

INTO TABLE Prescriber_First

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n';



select * from Prescriber_First;




LOAD DATA INFILE 'C:/cubesmart/Fidelis_Sql/PrescriberID_Details_Secondqtr.csv' 

INTO TABLE Prescriber_Second
FIELDS TERMINATED BY '|'

ENCLOSED BY '"'
LINES TERMINATED BY '\r\n';




select * from Prescriber_Second;





select "CityDrugs" as ProviderName,"1Q2017" as Quarter,Prescriber_First.DEANbr,DateofBirth,
Gender,DateFilled,NDC,DrugName,sum(Quantity),

sum(Cost),PrescriberName,PrescriberAddress

from First_quarter_fidelis,Prescriber_First 

where First_quarter_fidelis.RxNumber = Prescriber_First.RxNumber

group by DrugName;




select "CityDrugs" as ProviderName,"2Q2017" as Quarter,Prescriber_First.DEANbr,DateofBirth,Gender,DateFilled,NDC,
DrugName,sum(Quantity),
sum(Cost),PrescriberName,PrescriberAddress

from First_quarter_fidelis,Prescriber_First 

where Second_quarter_fidelis.RxNumber = Prescriber_Second.RxNumber

group by Prescriber_Second.DEANbr,DrugName;




alter table First_quarter_fidelis add column DEANbr varchar(100);



alter table Second_quarter_fidelis add column DEANbr varchar(100);



alter table First_quarter_fidelis add column NPINbr varchar(100);



alter table Second_quarter_fidelis add column NPINbr varchar(100);



alter table First_quarter_fidelis add column ICD varchar(100);



alter table Second_quarter_fidelis add column ICD varchar(100);




select * from First_quarter_fidelis;



drop table First_quarter_fidelis;


Create table First_quarter_fidelis 
(CustomerName varchar(100),DrugName varchar(100),PrescriberName varchar(100),

RxNumber int(100),RefillStatus varchar(100),DateFilled varchar(100),
OrderCompletionDate varchar(100),DesctinationDate varchar(100),

Cost double(30,2),Quantity int(100),DaysSupply int(100),GroupID varchar(100),
TherapeuticClass varchar(100),BilledAmt double(30,2),
CustomerId varchar(100),
PrescriberAddress varchar(100),
PrescriberCity varchar(100),
PrescriberState varchar(100),NDC varchar(100),Gender varchar(100),
DateofBirth varchar(100),
MPR int(100));





LOAD DATA INFILE 'C:/cubesmart/Fidelis_Sql/First_qtr_matched.csv' 

INTO TABLE First_quarter_fidelis

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n';



UPDATE First_quarter_fidelis
 INNER JOIN prescriber_first on 
Prescriber_First.RxNumber = First_quarter_fidelis.RxNumber

SET First_quarter_fidelis.DEANbr = Prescriber_First.DEANbr;




UPDATE Second_quarter_fidelis
 INNER JOIN prescriber_Second on 
Prescriber_Second.RxNumber = Second_quarter_fidelis.RxNumber

SET Second_quarter_fidelis.DEANbr = Prescriber_Second.DEANbr;







UPDATE First_quarter_fidelis
 INNER JOIN prescriber_first on 
Prescriber_First.RxNumber = First_quarter_fidelis.RxNumber
 
SET First_quarter_fidelis.NPINbr = Prescriber_First.NPINbr;




UPDATE Second_quarter_fidelis
INNER JOIN prescriber_Second on 
Prescriber_Second.RxNumber = Second_quarter_fidelis.RxNumber

SET Second_quarter_fidelis.NPINbr = Prescriber_Second.NPINbr;




UPDATE First_quarter_fidelis 
INNER JOIN ICD_first on 
ICD_First.RxNumber = First_quarter_fidelis.RxNumber

SET First_quarter_fidelis.ICD = ICD_First.ICD;




UPDATE Second_quarter_fidelis
 INNER JOIN ICD_Second on 
ICD_Second.RxNumber = Second_quarter_fidelis.RxNumber

SET Second_quarter_fidelis.ICD = ICD_Second.ICD;




select * from second_quarter_fidelis;



select RxNumber from First_quarter_fidelis where RxNumber  in (Select RxNumber fromPrescriber_First);





drop table Second_quarter_fidelis;
Create table Second_quarter_fidelis 
(CustomerName varchar(100),DrugName varchar(100),PrescriberName varchar(100),

RxNumber int(100),RefillStatus varchar(100),DateFilled varchar(100),
OrderCompletionDate varchar(100),DesctinationDate varchar(100),
Cost double(30,2),
Quantity int(100),DaysSupply int(100),GroupID varchar(100),TherapeuticClass varchar(100),
BilledAmt double(30,2),
CustomerId varchar(100),PrescriberAddress varchar(100),

PrescriberCity varchar(100),PrescriberState varchar(100),NDC varchar(100),
Gender varchar(100),DateofBirth varchar(100),
MPR int(100));





LOAD DATA INFILE 'C:/cubesmart/Fidelis_Sql/Second_Quarter_matched1.csv' 

INTO TABLE Second_quarter_fidelis 

FIELDS TERMINATED BY '|' 

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n';




create table MPR_Table_Firstqtr(RxNumber int(100),MPR int(100));



create table MPR_Table_Secondqtr(RxNumber int(100),MPR int(100));



LOAD DATA INFILE 'C:/cubesmart/Fidelis_Sql/MPR_Table_Firstqtr.csv' 

INTO TABLE MPR_Table_Firstqtr

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n';



LOAD DATA INFILE 'C:/cubesmart/Fidelis_Sql/MPR_Table_Secondqtr.csv' 

INTO TABLE MPR_Table_Secondqtr

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n';



select Distinct(RxNumber),MPR from MPR_Table_Firstqtr;



select First_quarter_fidelis.RxNumber where First_quarter_fidelis.RxNumber 
in (select distinct First_quarter_fidelis.RxNumber);



select First_quarter_fidelis.RxNumber from First_quarter_fidelis,MPR_Table_Firstqtr where First_quarter_fidelis.RxNumber = MPR_Table_Firstqtr.RxNumber;



update  First_quarter_fidelis,MPR_Table_Firstqtr1 
set First_quarter_fidelis.MPR=MPR_Table_Firstqtr1.MPR 
where First_quarter_fidelis.RxNumber=MPR_Table_Firstqtr1.RxNumber; 



update  Second_quarter_fidelis,MPR_Table_Secondqtr1 
set Second_quarter_fidelis.MPR=MPR_Table_Secondqtr1.MPR 
where Second_quarter_fidelis.RxNumber=MPR_Table_Secondqtr1.RxNumber; 


create table MPR_Table_Firstqtr1(RxNumber int(100),MPR int(100));


Select distinict(RxNumber), MPR from MPR_Table_Firstqtr;



insert into  MPR_Table_Firstqtr1  (Select distinct(RxNumber), MPR from MPR_Table_Firstqtr);



create table MPR_Table_Secondqtr1(RxNumber int(100),MPR int(100));


insert into  MPR_Table_Secondqtr1  (Select distinct(RxNumber), MPR from MPR_Table_Secondqtr);



select * from Second_quarter_fidelis;




select "CityDrugs" as ProviderName,DrugName,MPR,Datefilled,"1Q2017" as Quarter from First_quarter_fidelis;


select "CityDrugs" as ProviderName,DrugName,MPR,Datefilled,"2Q2017" as Quarter from Second_quarter_fidelis;




select "CityDrugs" as ProviderName,"2Q2017" as Quarter,prescribername,(TherapeuticClass),count((RxNumber)),Round(sum(MPR)/count((RxNumber))) 
from Second_quarter_fidelis group by TherapeuticClass,prescribername order by TherapeuticClass;


select "CityDrugs" as ProviderName,"1Q2017" as Quarter,prescriberName,(TherapeuticClass),count((RxNumber)),Round(sum(MPR)/count((RxNumber))) 
from First_quarter_fidelis group by TherapeuticClass,prescribername order by TherapeuticClass;



select TherapeuticClass,sum(MPR) from First_quarter_fidelis where TherapeuticClass = 'HCV Antivirals';




select "CityDrugs" as ProviderName,"2Q2017" as Quarter,(DrugName),count((RxNumber)),Round(sum(MPR)/count((RxNumber))) 
from Second_quarter_fidelis group by DrugName;


select "CityDrugs" as ProviderName,"1Q2017" as Quarter,(DrugName),count((RxNumber)),Round(sum(MPR)/count((RxNumber))) 
from First_quarter_fidelis group by DrugName;




select "CityDrugs" as ProviderName,"2Q2017" as Quarter,(TherapeuticClass),sum(Quantity),sum(Cost),count(Distinct(RxNumber)),count(RxNumber)

from Second_quarter_fidelis group by TherapeuticClass;




select "CityDrugs" as ProviderName,"1Q2017" as Quarter,(TherapeuticClass),sum(Quantity),sum(Cost),count(Distinct(RxNumber)),count(RxNumber)

from First_quarter_fidelis group by TherapeuticClass;



select "CityDrugs" as ProviderName,"1Q2017" as Quarter,(TherapeuticClass),DrugName,sum(Quantity),count((RxNumber)),sum(Cost),count(distinct(RxNumber))

from First_quarter_fidelis group by TherapeuticClass;



select "CityDrugs" as ProviderName,"2Q2017" as Quarter,(TherapeuticClass),DrugName,sum(Quantity),count((RxNumber)),sum(Cost),
count(distinct(RxNumber))

from Second_quarter_fidelis group by TherapeuticClass,DrugName;



select "CityDrugs" as ProviderName,"1Q2017" as Quarter,DEANbr,NPINbr,PrescriberAddress,DrugName,count(RxNumber),sum(Cost),count(distinct(RxNumber))

from First_quarter_fidelis group by DrugName;



select "CityDrugs" as ProviderName,"2Q2017" as Quarter,DEANbr,NPINbr,PrescriberAddress,DrugName,count(RxNumber),sum(Cost),count(distinct(RxNumber))

from Second_quarter_fidelis group by DrugName;



select "CityDrugs" as ProviderName,"1Q2017" as Quarter,Customerid,DateofBirth,Gender,DateFilled,NDC,DrugName,sum(Quantity),
sum(Cost),PrescriberName,PrescriberAddress

from First_quarter_fidelis group by Customerid,DrugName;



select "CityDrugs" as ProviderName,"2Q2017" as Quarter,Customerid,DateofBirth,Gender,DateFilled,NDC,DrugName,sum(Quantity),
sum(Cost),PrescriberName,PrescriberAddress

from Second_quarter_fidelis group by Customerid,DrugName;




select PrescriberName,TherapeuticClass from First_quarter_fidelis group by PrescriberName,TherapeuticClass;


select PrescriberName,TherapeuticClass 
from Second_quarter_fidelis group by PrescriberName,TherapeuticClass;



select "1Q2017" as Quarter,TherapeuticClass,sum(BilledAmt) as BilledAmt,DrugName,Round(sum(BilledAmt)/count(distinct(RxNumber))),
Round(sum(BilledAmt)/count(RxNumber)),round(sum(BilledAmt)/sum(DaysSupply)) 
from First_quarter_fidelis 
group by DrugName order by BilledAMt Desc limit 10;



select "1Q2017" as Quarter,TherapeuticClass,sum(BilledAmt) as BilledAmt,PrescriberName,Round(sum(BilledAmt)/count(distinct(RxNumber))),
Round(sum(BilledAmt)/count(RxNumber)),round(sum(BilledAmt)/sum(DaysSupply)) from First_quarter_fidelis 
group by PrescriberName order by BilledAMt Desc limit 10;



select "2Q2017" as Quarter,TherapeuticClass,sum(BilledAmt) as BilledAmt,DrugName,Round(sum(BilledAmt)/count(distinct(RxNumber))),
Round(sum(BilledAmt)/count(RxNumber)),round(sum(BilledAmt)/sum(DaysSupply)) 
from Second_quarter_fidelis 
group by DrugName order by BilledAMt Desc limit 10;



select "2Q2017" as Quarter,TherapeuticClass,sum(BilledAmt) as BilledAmt,PrescriberName,Round(sum(BilledAmt)/count(distinct(RxNumber))),
Round(sum(BilledAmt)/count(RxNumber)),round(sum(BilledAmt)/sum(DaysSupply)) from Second_quarter_fidelis 
group by PrescriberName order by BilledAMt Desc limit 10;



select count(*) ,sum(BilledAmt)/count(distinct(RxNumber)) from First_quarter_fidelis where DrugName like 'Harvoni%';




select Distinct(RxNumber),TherapeuticClass,CustomerName,CustomerId,DateFilled from Second_quarter_fidelis;




select count(*)  from First_quarter_fidelis;


create table ICD_First (RxNumber int(100),ICD varchar(100));



create table ICD_Second (RxNumber int(100),ICD varchar(100));



LOAD DATA INFILE 'C:/cubesmart/Fidelis_Sql/ICD_Code_firstqtr.csv' 

INTO TABLE ICD_First

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n'

Ignore 1 LINES;



LOAD DATA INFILE 'C:/cubesmart/Fidelis_Sql/ICD_Code_Secondqtr.csv' 

INTO TABLE ICD_Second

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n'

Ignore 1 LINES;



select "CityDrugs" as ProviderName,"1Q2017" as Quarter,ICD,count(*),sum(First_quarter_fidelis.Cost)
from First_quarter_fidelis
group by ICD;




select "CityDrugs" as ProviderName,"2Q2017" as Quarter,ICD,count(*),sum(Second_quarter_fidelis.Cost)
from Second_quarter_fidelis
group by ICD;



select "CityDrugs" as ProviderName,"1Q2017" as Quarter,DEANbr,NPINbr,PrescriberName,PrescriberAddress,TherapeuticClass,
DateFilled,orderCompletionDate as ShipmentDate,

DesctinationDate as DeliveryDate
 from First_quarter_fidelis group by DEANBR;



select "CityDrugs" as ProviderName,"2Q2017" as Quarter,DEANbr,NPINbr,PrescriberName,PrescriberAddress,TherapeuticClass,
DateFilled,
orderCompletionDate as ShipmentDate,
DesctinationDate as DeliveryDate
from Second_quarter_fidelis group by DEANBR;













