import java.io.*;
import java.util.*;

public class hashmap_comp 
{
	public static String key="",key1 = "";
	private static HashMap<String,Integer> map1;	
	
    public static void main(String[] args)throws Exception 
    {
    	String[] str = new String[100];
		String sourceinput = "";
		String datainput = "";
		String sourcekey = "";
		String datakey = "";
    	String matchedoutput = "";
        String unmatchedoutput = "";      	
    	
       // map = new HashMap<String, String>();
        
        for(int i=0;i<args.length;i++)
	    {
			str[i]=args[i];			
		}   	
            
        for(int i=0;i<args.length;i++)
        {
        	if (str[i].compareTo("-si")==0)
        	{
        		sourceinput=str[i+1];        		
        	} 
        	if (str[i].compareTo("-di")==0)
        	{
        		datainput=str[i+1];        		
        	}
        	if (str[i].compareTo("-sk")==0)
        	{
        		sourcekey=str[i+1];        		
        	} 
        	if (str[i].compareTo("-dk")==0)
        	{
        		datakey=str[i+1];        		
        	}
        	if (str[i].compareTo("-o")==0)
        	{	
        		matchedoutput=str[i+1];
			System.out.println("matchedoutput: " + matchedoutput);

        	}
		if (str[i].compareTo("-o1")==0)
        	{	
        		unmatchedoutput=str[i+1];
        	}   
                      	
        }  
          
             
        BufferedReader in = new BufferedReader(new FileReader(sourceinput));        
        String line, line1 = "";      
        int input = Integer.parseInt(sourcekey);
        int input1 = Integer.parseInt(datakey);
	System.out.println("matchedoutput: " + matchedoutput);
        BufferedWriter bw = new BufferedWriter(new FileWriter(matchedoutput)); 
	BufferedWriter bw1 = new BufferedWriter(new FileWriter(unmatchedoutput)); 
        
        
        map1 = new HashMap<String,Integer>();
        BufferedReader in1 = new BufferedReader(new FileReader(datainput));  
        
        while ((line1 = in1.readLine()) != null) 
        {
            
            map1.put(line1,0);
	
            
        }

         
        while ((line = in.readLine()) != null) 
        {
        	String parts[] = line.split("\\|",-1);
		String zipcode=parts[0];
		if (parts[0].length() > 5)
		{
		zipcode=zipcode.substring(0,5);
                }
		if (parts[0].length() < 5)
		{
			zipcode="0" + zipcode;
                }
		// System.out.println(zipcode);
		if(map1.get(zipcode) != null)
	 	  {
			bw.write(line+"\n");
			// System.out.println(line+"\n");
			map1.put(zipcode, map1.get(zipcode) + 1);
		   }
               else
		    {
			bw1.write(line+"\n");
		    }
        }
	for (Map.Entry<String, Integer> e : map1.entrySet()) 
        {    	    
        	String key = e.getKey().toString();         
        	 System.out.println(key+"|"+map1.get(key));
        }
        
        
        in.close();
        in1.close();   
        bw.close();
    }
}