import java.io.*;
import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.Date;
import javax.sound.sampled.Line;
import java.text.DateFormat;
import java.text.ParseException;

public class MPR_Process_new
{
	
	public static void main(String[] args) throws IOException, ParseException 
	 {
		String[] str = new String[100];
		String[] rxstr = new String[100];
		String[] processrxstr = new String[100];
   		String inputfilename = "";         
	    String outputfilename = "";
	    String line=null;
	    BufferedWriter bw= null;
	    BufferedReader br = null;
	    String prevrx ="";
	    String currx ="";
	    String rx ="";
	    String prescriber ="";
	    String drgname ="";
	    String thera="";
	    String thera1="";
	    String rx1 ="";
	    String prescriber1 ="";
	    String drgname1 ="";
	    String prevline=null;
	    String a="";
	    int count=0;
	    int count1=0;
	    String curline=null;
	    String[] drug = null;
	    String[] drug1 = null;
	    String[] drug2 = null;
	    int MPR1 = 0;
	    
	   	    	    
		for(int i=0;i<args.length;i++)
	     {
	   str[i]=args[i];   
	     }    
	     for(int i=0;i<args.length;i++)
	        {
	         if (str[i].compareTo("-i")==0)
	         {
	          inputfilename=str[i+1];          
	         }        
	         if (str[i].compareTo("-o")==0)
	         { 
	          outputfilename=str[i+1];
	         }          
	        }  
	      File filein = new File("C:/cubesmart/fiedel1/java/FirstQtr/new/input/input2.csv");
	      File file = new File("C:/cubesmart/fiedel1/java/FirstQtr/new/output/MPRin.csv");
	      File file1 = new File("C:/cubesmart/fiedel1/java/FirstQtr/new/input/New_input.csv");
	      FileWriter fw = new FileWriter(file);
	      FileWriter fw1 = new FileWriter(file1);
	      FileReader fr = new FileReader(filein);
	      br= new BufferedReader(fr);
	      PrintWriter pw = new PrintWriter(fw);
	      PrintWriter pw1 = new PrintWriter(fw1);
	      line=br.readLine();
	      drug=line.split("\\|");
	      prevline=line;
      	      currx=drug[0];
              
	      prevrx=currx;
	      count=0;
		
		while((line=br.readLine())!= null)
	    {
		   drug=line.split("\\|");
		   currx=drug[4];
		 if(prevrx.compareTo(currx)==0)

		 {
                        System.out.println("test count:"+count);
                        System.out.println("test prevrx:"+prevrx);
                        System.out.println("test currx:"+currx);
			rxstr[count]=prevline;
     			prevline=line;
			prevrx=currx;
			count++;
			continue;
		 }
		 else
		 {
			 if(count>=1)
			{
				 rxstr[count]=prevline;
				 drug1=rxstr[1].split("\\|");
				 prescriber=drug1[1];
				 drgname=drug1[2];
				 thera=drug1[10];
				 rx=drug1[4];
				 int x = processrxstr(rxstr,count,MPR1);
			for (int i=0;i<=count;i++)
				   {
					if (i==0)
					{
						pw1.println(prescriber+"|"+drgname+"|"+rx+"|"+thera+"|"+(count+1)+"|"+x);
					
					}
					
				    
		     		pw.println(prescriber+"|"+drgname+"|"+rx+"|"+(count+1)+"|"+x);
				   }
				 count=0;
			}
			 else
			 {
				 drug2=prevline.split("\\|");
				 prescriber1=drug2[1];
				 drgname1=drug2[2];
				 thera1=drug[10];
				 rx1=drug2[4];
				 count1=1;
				// pw.println(prescriber1+"|"+drgname1+"|"+rx1+"|"+count1+"|"+"100");
				 pw1.println(prescriber1+"|"+drgname1+"|"+rx1+"|"+thera1+"|"+count1+"|"+"100");
			 }
			 prevline=line;
			 prevrx=currx;
   		 }
	     }
	     
	     if(count>=1)
			{
	    	 
				 rxstr[count]=prevline;
				 drug1=rxstr[1].split("\\|");
				 prescriber=drug1[1];
				 drgname=drug1[2];
				 rx=drug1[4];
				 int x = processrxstr(rxstr,count,MPR1);
			for (int i=0;i<=count;i++)
				   {
				if (i==0)
				{
					pw1.println(prescriber+"|"+drgname+"|"+rx+"|"+thera+"|"+(count+1)+"|"+x);
					
				}
				
				//pw.println(prescriber+"|"+drgname+"|"+rx+"|"+thera+"|"+(count+1)+"|"+x);
				   }
				 count=0;
			}
			 else
			 {
				 drug2=prevline.split("\\|");
				 prescriber1=drug2[1];
				 drgname1=drug2[2];
				 thera1=drug2[10];
				 rx1=drug2[4];
				 count1=1;
				 //pw.println(prescriber1+"|"+drgname1+"|"+rx1+"|"+count1+"|"+"100");
				 
				 pw1.println(prescriber1+"|"+drgname1+"|"+rx1+"|"+thera1+"|"+count1+"|"+"100");
			 }
	     pw.close();
	     pw1.close();
	     br.close();
	   }

	private static int processrxstr(String[] rxstr, int count,int MPR1)throws ParseException, IOException 
	   {
		  int daysSupply1 =0;
		  int daysSupply2=0;
		  int compdaysSupply=0;
		  String[] arr1 = new String[20];
		  String[] arr2 = new String[20];
		  String strdate1,strdate2;
		  Date date1,date2;
		  long diff;
		  long Datediff = 0;
		  long TotaldaysSupply = 0;
		  long MPR =0;
		  float MPRvalue=0;
		  String rx2 ="";
		  String prescriber2 ="";
		  String drgname2 ="";
		
		  for(int i = 0; i<count; i++)
			{
				String line1=rxstr[i];
				arr1=line1.split("\\|");
				strdate1=arr1[0];
				date1=new SimpleDateFormat("MM/dd/yyyy").parse(strdate1);
				daysSupply1=Integer.valueOf(arr1[8]);
				String line2=rxstr[i+1];
				arr2=line2.split("\\|");
				strdate2=arr2[0];
				date2=new SimpleDateFormat("MM/dd/yyyy").parse(strdate2);
				long millis1 = date1.getTime();
		        long millis2 = date2.getTime();
		        diff  = millis2 - millis1;
		        Datediff += diff / (24 * 60 * 60 * 1000);
				 prescriber2=arr1[1];
				 drgname2=arr1[2];
				 rx2=arr1[4];
				
		      }
			for(int i = 0; i<=count; i++)
			{
				String line1=rxstr[i];
				arr1=line1.split("\\|");
				daysSupply1=Integer.valueOf(arr1[8]);
				compdaysSupply+=daysSupply1;
			}
			Datediff+=daysSupply1;
			MPRvalue=(compdaysSupply*100)/Datediff;
			MPR1=Math.round(MPRvalue);
			System.out.println(MPR1);
			if(MPR1>100)
			{
				MPR1=100;
			}
			
			return MPR1;
			
		}
	  }
