select  RxKeyDW.dbo.RxFill.CustomerName as CustomerName,
RxKeyDW.dbo.RxFill.DispensedDrugDescription as DrugName,

RxKeyDW.dbo.RxFill.PrescriberName as PrescriberName,
RxKeyDW.dbo.RxFill.RxNumber as RxNumber,
RxKeyDW.dbo.RxFill.RefillStatus as RefillStatus,

RxKeyDW.dbo.RxFill.DateFilled as DateFilled,
RxKeyDW.dbo.RxFill.OrderCompleteDate,
RxKeyDW.dbo.RxFill.DestinationDate,

RxKeyDW.dbo.RxFill.AcquisitionCost as TotalCost,
RxKeyDW.dbo.RxFill.DispensedQuantity as Quantity,
RxKeyDW.dbo.RxFill.DaysSupply as DaysSupply,

RxKeyDW.dbo.RxFill.PrimaryGroupId as GroupID,
RxKeyDW.dbo.RxSummary.TherapeuticClass, 
RxKeyDW.dbo.RxSummary.TotalPaidAmount,

RxKeyDW.dbo.RxSummary.CustomerId,
RxKeyDW.dbo.RxSummary.PrescriberAddress1,
RxKeyDW.dbo.RxSummary.PrescriberCity,

RxKeyDW.dbo.RxSummary.PrescriberState,
RxKeyDW.dbo.RxSummary.NDC,
RxKeyDW.dbo.Prescriber.NpiNbr,
RxKeyDW.dbo.Prescriber.DeaNbr,

RxKeyDW.dbo.Prescriber.LastName,
RxKeyDW.dbo.Prescriber.FirstName,
RxKeyDW.dbo.RxFill.CopayAmount,
RxKeyDW.dbo.RxFill.AcquisitionCost,

RxKeyDW.dbo.RxFill.PrimaryPlanPaidAmount,
RxKeyDW.dbo.Customer.Gender,
RxKeyDW.dbo.Customer.DateOfBirth,
'100' as MPR

from RxKeyDW.dbo.RxFill,RxKeyDW.dbo.RxSummary,RxKeyDW.dbo.Customer,RxKeyDW.dbo.Prescriber

where RxKeyDW.dbo.RxFill.DateFilled = RxKeyDW.dbo.RxSummary.DateFilled 

and RxKeyDW.dbo.RxSummary.CustomerId = RxKeyDW.dbo.Customer.CustomerId

and RxKeyDW.dbo.Prescriber.PrescriberId = RxKeyDW.dbo.RxFill.PrescriberId

and  RxKeyDW.dbo.RxFill.DateFilled between '2017-01-01' and '2017-08-01'
and RxKeyDW.dbo.RxFill.PrimaryPlanPaidAmount > 0 

order by RxKeyDW.dbo.RxFill.RxNumber ASC, RxKeyDW.dbo.RxFill.DateFilled ASC;




drop table NY_Claim_Details;


Create table NY_Claim_Details(CustomerName varchar(100),DrugName varchar(100),PrescriberName varchar(1000),
RxNumber int(100),
RefillStatus varchar(100),DateFilled varchar(100),OrderCompletionDate varchar(100),DesctinationDate varchar(100),

Cost double(30,2),Quantity int(100),DaysSupply int(100),GroupID varchar(100),TherapeuticClass varchar(100),
BilledAmt double(30,2),
CustomerId varchar(100),PrescriberAddress varchar(100),
PrescriberCity varchar(100),
PrescriberState varchar(100),NDC varchar(100),NPI int(100),
DEA varchar(100),LastName varchar(100),
FirstName varchar(100),Copay double(30,2),AcqCost double(30,2),
PlanPaid double(30,2),Gender varchar(100),
DateofBirth varchar(100),
MPR int(100),Indicator int(20));




select NY_Claim_Details.FirstName,NY_Claim_Details.LastName,NY_Claim_Details.NPI,
NY_Claim_Details.DateFilled,
NY_Claim_Details.Drugname,NY_Claim_Details.NDC,
NY_Claim_Details.Indicator,NY_Claim_Details.Copay,NY_Claim_Details.Planpaid,
NY_Claim_Details.BilledAmt,NY_Claim_Details.Cost

from NY_Claim_Details
 join NY_Report ON NY_Claim_Details.NPI = NY_Report.NPI group by FirstName;
 


select NY_Claim_Details.FirstName,NY_Claim_Details.LastName,NY_Claim_Details.NPI,
NY_Claim_Details.DateFilled,NY_Claim_Details.Drugname,
NY_Claim_Details.NDC,
NY_Claim_Details.Indicator,NY_Claim_Details.Copay,NY_Claim_Details.Planpaid,NY_Claim_Details.BilledAmt,NY_Claim_Details.Cost

from NY_Claim_Details
 join NY_Report ON NY_Claim_Details.LastName = NY_Report.LastName
 and NY_Claim_Details.FirstName = NY_Report.FirstName group by FirstName;
 
 

select NY_Claim_Details.FirstName,NY_Claim_Details.LastName,NY_Claim_Details.NPI,
NY_Claim_Details.DateFilled,NY_Claim_Details.Drugname,
NY_Claim_Details.NDC,
NY_Claim_Details.Indicator,NY_Claim_Details.Copay,NY_Claim_Details.Planpaid,NY_Claim_Details.BilledAmt,NY_Claim_Details.Cost

from NY_Claim_Details
 ,NY_Report 
where (NY_Claim_Details.LastName = NY_Report.LastName
 and NY_Claim_Details.FirstName = NY_Report.FirstName) 
 
or NY_Report.NPI = " " group by FirstName;
 



select NY_Claim_Details.FirstName,NY_Claim_Details.LastName,NY_Claim_Details.NPI,
NY_Claim_Details.DateFilled,NY_Claim_Details.Drugname,
NY_Claim_Details.NDC,
NY_Claim_Details.Indicator,(NY_Claim_Details.Copay),(NY_Claim_Details.Planpaid),(NY_Claim_Details.BilledAmt),
(NY_Claim_Details.Cost),

NY_Claim_Details.NY_Provider
from NY_Claim_Details

where NY_Provider in (1,2)
order by NY_Provider;



select Date_Format (DateFilled,'YYYY/MM/DD') from NY_Claim_Details ;



select * from NY_Claim_Details where NPI = '1598966301';


select DateFilled From NY_Claim_Details;



SELECT DATE_FORMAT(DateFilled, '%Y-%m-%d %H:%i') AS formated_date FROM NY_Claim_Details;



select * from NY_Claim_Details where NY_Provider = 1;



select * from NY_Report where NPI IS NULL;



select * from NY_Report where NPI = " ";



select distinct(NY_Claim_Details.NPI) from NY_Claim_Details,NY_Report
where NY_Claim_Details.NPI = NY_Report.NPI;





alter table NY_Claim_Details add column NY_Provider int(100);



update NY_Claim_Details set NY_Provider = 0;



update NY_Claim_Details,NY_Report set NY_Provider = 1 where NY_Claim_Details.NPI = NY_Report.NPI;



select distinct(NPI),NY_Provider from NY_Claim_Details where NY_Provider = 1;



select distinct(NY_Claim_Details.FirstName),NY_Claim_Details.LastName from NY_Claim_Details,NY_Report

where NY_Claim_Details.FirstName = NY_Report.FirstName
and NY_Claim_Details.LastName = NY_Report.LastName
and NY_Report.NPI = " ";




update NY_Claim_Details,NY_Report set NY_Provider = 2 where 
NY_Claim_Details.FirstName = NY_Report.FirstName

and NY_Claim_Details.LastName = NY_Report.LastName
and NY_Report.NPI = " ";



truncate table NY_Claim_Details;



LOAD DATA INFILE 'C:/cubesmart/NY_Report_2017/matched_Brand_Output.csv' 

INTO TABLE NY_Claim_Details 

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\n'

Ignore 1 Lines;



select * from NY_Claim_Details;



drop table NY_Report;


create table NY_Report (NPI varchar(100),LastName varchar(100),FirstName varchar(100));



truncate table NY_Report;


LOAD DATA INFILE 'C:/cubesmart/NY_Report_2017/NY_Report.csv' 

INTO TABLE NY_Report

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n'

Ignore 1 Lines;



select Lastname,FirstName,NPI from NY_Claim_Details where FirstName ='AMIT';






drop table NY_Claim_Details_new_new;


Create table NY_Claim_Details_new_new 
(CustomerName varchar(100),DrugName varchar(100),PrescriberName varchar(1000),
RxNumber int(100),RefillStatus varchar(100),
DateFilled varchar(100),OrderCompletionDate varchar(100),DesctinationDate varchar(100),
Cost double(30,2),Quantity int(100),
DaysSupply int(100),GroupID varchar(100),TherapeuticClass varchar(100),BilledAmt double(30,2),
CustomerId varchar(100),
PrescriberAddress varchar(100),
PrescriberCity varchar(100),PrescriberState varchar(100),NDC varchar(100),NPI int(100),

DEA varchar(100),LastName varchar(100),FirstName varchar(100),Copay double(30,2),AcqCost double(30,2),
PlanPaid double(30,2),
Gender varchar(100),DateofBirth varchar(100),
MPR int(100));

truncate table NY_Claim_Details_new_new;


LOAD DATA INFILE 'C:/cubesmart/NY_Report_2017/NY_Report_Details2.txt' 

INTO TABLE NY_Claim_Details_new_new

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n'

Ignore 1 Lines;



select * from NY_Claim_Details_new_new;



alter table NY_Claim_Details_new_new add column Indicator int(100);




create table Drug(DrugName varchar(100));



LOAD DATA INFILE 'C:/cubesmart/NY_Report_2017/drug1.txt' 

INTO TABLE Drug

FIELDS TERMINATED BY '|'

ENCLOSED BY '"'

LINES TERMINATED BY '\r\n'

Ignore 1 Lines;



update NY_Claim_Details_new_new set Indicator = 0;



update NY_Claim_Details_new_new,Drug set Indicator = 1 where NY_Claim_Details_new_new.Drugname = Drug.DrugName;





alter table NY_Claim_Details_new_new add column NY_Provider int(100);



update NY_Claim_Details_new_new set NY_Provider = 0;



update NY_Claim_Details_new_new,NY_Report set NY_Provider = 1 where NY_Claim_Details_new_new.NPI = NY_Report.NPI;




update NY_Claim_Details_new_new,NY_Report set NY_Provider = 2 where 
NY_Claim_Details_new_new.FirstName = NY_Report.FirstName
 
and NY_Claim_Details_new_new.LastName = NY_Report.LastName
and NY_Report.NPI = " ";




select NY_Claim_Details_new.FirstName,NY_Claim_Details_new.LastName,NY_Claim_Details_new.NPI,

NY_Claim_Details_new.DateFilled,NY_Claim_Details_new.Drugname,NY_Claim_Details_new.NDC,

NY_Claim_Details_new.Indicator,(NY_Claim_Details_new.Copay),(NY_Claim_Details_new.Planpaid),(NY_Claim_Details_new.BilledAmt),
(NY_Claim_Details_new.Cost),

NY_Claim_Details_new.NY_Provider
from NY_Claim_Details_new
where NY_Provider in (1,2)
and DateFilled between '2017-01-01' and '2017-04-01'
order by NY_Provider;
