select RxKey.dbo.vw_Reporting_ThirdPartyPlanList.Pharmacy_Name,
'2H16' as Reporting_Period,
RxKeyDW.dbo.RxSummary.CustomerName as 'Covered Person Name',
NULL as 'BCBSNJ ID',
RxKeyDW.dbo.Customer.DateOfBirth as DOB,
RxKeyDW.dbo.Customer.Gender,
'N/A' as Weight,
NULL as 'Diagnosis Code(s)',
RxKeyDW.dbo.RxSummary.NDC,
RxKeyDW.dbo.RxSummary.DrugDescription as DrugName,
RxKeyDW.dbo.RxSummary.DispensedQuantity as DispensedQty,
RxKeyDW.dbo.RxSummary.DateFilled as Date,
NULL as Directions,
RxKeyDW.dbo.RxSummary.DaysSupply as Supply,
RxKeyDW.dbo.RxSummary.RxNumber,
RxKeyDW.dbo.RxFill.PrescriberName,
RxKeyDW.dbo.Prescriber.NpiNbr as 'ID (UPIN, DEA, NPI)',
concat(RxKeyDW.dbo.Prescriber.Address1,',',RxKeyDW.dbo.Prescriber.Address2,',',RxKeyDW.dbo.Prescriber.City,',',RxKeyDW.dbo.Prescriber.State,',',RxKeyDW.dbo.Prescriber.Zip) as Address,
RxKeyDW.dbo.Prescriber.PhoneNumber,
RxKeyDW.dbo.Prescriber.SpecialtyType as Specialty,
RxKeyDW.dbo.RxSummary.TotalPaidAmount as 'Amount Paid by BCBSNJ',
RxKeyDW.dbo.RxSummary.CopayAmount as 'Amount Paid by Member'

from RxKey.dbo.vw_Reporting_ThirdPartyPlanList,
RxKeyDW.dbo.RxFill,
RxKeyDW.dbo.RxSummary,
RxKeyDW.dbo.Prescriber,
RxKeyDW.dbo.Customer

where RxKey.dbo.vw_Reporting_ThirdPartyPlanList.ThirdPartyId = RxKeyDW.dbo.RxFill.PrimaryPlanThirdPartyId
and RxKeyDW.dbo.Prescriber.PrescriberId = RxKeyDW.dbo.RxFill.PrescriberId
and RxKeyDW.dbo.RxFill.RefillId = RxKeyDW.dbo.RxSummary.RefillId
and RxKeyDW.dbo.RxSummary.CustomerId = RxKeyDW.dbo.Customer.CustomerId
and RxKeyDW.dbo.RxFill.RefillStatus ='Filled'
and RxKeyDW.dbo.RxFill.DateFilled between '2016-07-01' and '2016-12-31'
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.BIN_Number = 016499
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.PCN_Number = 'HZRX';