select RxKey.dbo.vw_Reporting_ThirdPartyPlanList.Pharmacy_Name,
'2H16' as Reporting_Period,
NULL as MemberID,
RxKeyDW.dbo.RxFill.CustomerName as MemberName,
convert(varchar(10),RxKeyDW.dbo.Customer.DateOfBirth,101) as MemberDOB,
RxKeyDW.dbo.RxFill.PrescribedDrugDescription as DrugName,
'100%' as PDC_Value,
NULL as Comments

from RxKey.dbo.vw_Reporting_ThirdPartyPlanList,
RxKeyDW.dbo.RxFill,
RxKeyDW.dbo.Customer

where RxKey.dbo.vw_Reporting_ThirdPartyPlanList.ThirdPartyId = RxKeyDW.dbo.RxFill.PrimaryPlanThirdPartyId
and RxKeyDW.dbo.RxFill.CustomerId = RxKeyDW.dbo.Customer.CustomerId
and RxKeyDW.dbo.RxFill.RefillStatus ='Filled'
and RxKeyDW.dbo.RxFill.DateFilled between '2016-07-01' and '2016-12-31'
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.BIN_Number = 016499
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.PCN_Number = 'HZRX'

group by RxKey.dbo.vw_Reporting_ThirdPartyPlanList.Pharmacy_Name,
RxKeyDW.dbo.RxFill.CustomerName,
RxKeyDW.dbo.RxFill.PrescribedDrugDescription,
RxKeyDW.dbo.Customer.DateOfBirth;