select RxKey.dbo.vw_Reporting_ThirdPartyPlanList.Pharmacy_Name,
'2H16' as Reporting_Period,
RxKey.dbo.vw_Reporting_CustomerListing.Recipient_Number as 'Person BCBSNJ ID Number',
'N/A' as 'Non-Preferred Drug Name',
RxKeyDW.dbo.RxSummary.PrescriberName as 'Prescribing Doctor Name',
concat(RxKeyDW.dbo.RxSummary.PrescriberAddress1,',',RxKeyDW.dbo.RxSummary.PrescriberAddress2,',',RxKeyDW.dbo.RxSummary.PrescriberCity,',',RxKeyDW.dbo.RxSummary.PrescriberState,',',RxKeyDW.dbo.RxSummary.PrescriberZipCode) as 'Prescribing Doctor Address',
RxKeyDW.dbo.RxSummary.PrescriberPhoneNumber as 'Prescribing Doctor Phone Number',
'N/A' as 'Outcome Code for Dispensing Non-Preferred Drug'

from RxKey.dbo.vw_Reporting_ThirdPartyPlanList,
RxKey.dbo.vw_Reporting_CustomerListing,
RxKeyDW.dbo.RxSummary,
RxKeyDW.dbo.RxFill

where RxKey.dbo.vw_Reporting_ThirdPartyPlanList.ThirdPartyId = RxKeyDW.dbo.RxFill.PrimaryPlanThirdPartyId
and RxKeyDW.dbo.RxFill.RefillId = RxKeyDW.dbo.RxSummary.RefillId
and RxKeyDW.dbo.RxSummary.CustomerId = RxKey.dbo.vw_Reporting_CustomerListing.CustomerId
and RxKeyDW.dbo.RxFill.RefillStatus ='Filled'
and RxKeyDW.dbo.RxFill.DateFilled between '2016-07-01' and '2016-12-31'
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.BIN_Number = 016499
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.PCN_Number = 'HZRX'

group by RxKey.dbo.vw_Reporting_ThirdPartyPlanList.Pharmacy_Name,
RxKey.dbo.vw_Reporting_CustomerListing.Recipient_Number,
RxKeyDW.dbo.RxSummary.PrescriberName,
RxKeyDW.dbo.RxSummary.PrescriberPhoneNumber,
RxKeyDW.dbo.RxSummary.PrescriberAddress1,
RxKeyDW.dbo.RxSummary.PrescriberAddress2,
RxKeyDW.dbo.RxSummary.PrescriberCity,
RxKeyDW.dbo.RxSummary.PrescriberState,
RxKeyDW.dbo.RxSummary.PrescriberZipCode;