select RxKey.dbo.vw_Reporting_ThirdPartyPlanList.Pharmacy_Name,
'2H16' as Reporting_Period,
RxKeyDW.dbo.RxSummary.TherapeuticClass as Therapeutic_Category_Name,
count(distinct ( RxKeyDW.dbo.RxFill.PrescribedDrugDescription)) as 'Number of Prescriptions per Category',
sum(RxKeyDW.dbo.RxSummary.TotalPaidAmount) as 'Total Ingredient Cost/Contracted BCBSNJ Cost for Category',
sum(RxKeyDW.dbo.RxSummary.AcquisitionCost) as 'Total Ingredient Cost/Contracted BCBSNJ Cost for Category',
count(distinct (RxKeyDW.dbo.RxSummary.CustomerName)) as 'Number of Patients for Category',
count(distinct(RxKeyDW.dbo.RxSummary.PrescriberName)) as 'Number of Prescribers'

from RxKey.dbo.vw_Reporting_ThirdPartyPlanList,
RxKeyDW.dbo.RxSummary,
RxKeyDW.dbo.RxFill

where RxKey.dbo.vw_Reporting_ThirdPartyPlanList.ThirdPartyId = RxKeyDW.dbo.RxFill.PrimaryPlanThirdPartyId
and RxKeyDW.dbo.RxFill.RefillId = RxKeyDW.dbo.RxSummary.RefillId
and RxKeyDW.dbo.RxFill.RefillStatus ='Filled'
and RxKeyDW.dbo.RxFill.DateFilled between '2016-07-01' and '2016-12-31'
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.BIN_Number = 016499
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.PCN_Number = 'HZRX'

group by RxKey.dbo.vw_Reporting_ThirdPartyPlanList.Pharmacy_Name,
RxKeyDW.dbo.RxSummary.TherapeuticClass;
