select distinct RxKey.dbo.vw_Reporting_ThirdPartyPlanList.Pharmacy_Name,
'2H16' as Reporting_Period,
RxKeyDW.dbo.RxSummary.TherapeuticClass as Therapeutic_Category_Name,
count (RxKeyDW.dbo.RxSummary.TherapeuticClass) as Number_of_Patients,
'100%' as PDC_Value,
NULL as Comments

from RxKey.dbo.vw_Reporting_ThirdPartyPlanList,
RxKeyDW.dbo.RxSummary,
RxKeyDW.dbo.RxFill

where RxKey.dbo.vw_Reporting_ThirdPartyPlanList.ThirdPartyId = RxKeyDW.dbo.RxFill.PrimaryPlanThirdPartyId
and RxKeyDW.dbo.RxFill.RefillId = RxKeyDW.dbo.RxSummary.RefillId
and RxKeyDW.dbo.RxFill.RefillStatus ='Filled'
and RxKeyDW.dbo.RxFill.DateFilled between '2016-07-01' and '2016-12-31'
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.BIN_Number = 016499
and RxKey.dbo.vw_Reporting_ThirdPartyPlanList.PCN_Number = 'HZRX'

group by RxKeyDW.dbo.RxSummary.TherapeuticClass,
RxKey.dbo.vw_Reporting_ThirdPartyPlanList.Pharmacy_Name;