Aspirin EC Oral Tablet Delayed Release 81 MG
Atovaquone Oral Suspension 750 MG/5ML
Botox Injection Solution Reconstituted 100 UNIT
Clotrimazole Mouth/Throat Troche 10 MG
Doxycycline Hyclate Oral Capsule 100 MG
Enbrel SureClick Subcutaneous Solution Auto-injector 50 MG/ML
EPCLUSA
Famotidine Oral Tablet 20 MG
Fluconazole Oral Tablet 100 MG
FLUoxetine HCl Oral Capsule 10 MG
Gabapentin Oral Capsule 300 MG
Harvoni Oral Tablet 90-400 MG
Humira Pen Subcutaneous Pen-injector Kit 40 MG/0.8ML
Humira Pen-Crohns Starter Subcutaneous Pen-injector Kit 40 MG/0.8ML
Lantus SoloStar Subcutaneous Solution Pen-injector 100 UNIT/ML
LevETIRAcetam Oral Tablet 500 MG
Levothyroxine Sodium Oral Tablet 125 MCG
Levothyroxine Sodium Oral Tablet 137 MCG
Levothyroxine Sodium Oral Tablet 75 MCG
Loperamide HCl Oral Capsule 2 MG
Lupron Depot Intramuscular Kit 22.5 MG
Mozobil Subcutaneous Solution 24 MG/1.2ML
Mycophenolate Mofetil Oral Tablet 500 MG
Neupogen Injection Solution Prefilled Syringe 300 MCG/0.5ML
Neupogen Injection Solution Prefilled Syringe 480 MCG/0.8ML
Oxycodone-Acetaminophen Oral Tablet 5-325 MG
Pantoprazole Sodium Oral Tablet Delayed Release 40 MG
PredniSONE Oral Tablet 5 MG
ProAir HFA Inhalation Aerosol Solution 108 (90 Base) MCG/ACT
QUEtiapine Fumarate Oral Tablet 25 MG
Sulfamethoxazole-Trimethoprim Oral Tablet 400-80 MG
Tacrolimus Oral Capsule 0.5 MG
Tacrolimus Oral Capsule 1 MG
Unifine Pentips Miscellaneous 31G X 6 MM
Ursodiol Oral Capsule 300 MG
ValACYclovir HCl Oral Tablet 1 GM
ValGANciclovir HCl Oral Tablet 450 MG
Xifaxan Oral Tablet 550 MG
Zepatier Oral Tablet 50-100 MG
Zolpidem Tartrate Oral Tablet 10 MG
